
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer.Conceptual", "Observer.Conceptual.csproj", "{CF4E492C-EF77-4F3D-BB60-E69940A3BCBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF4E492C-EF77-4F3D-BB60-E69940A3BCBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4E492C-EF77-4F3D-BB60-E69940A3BCBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4E492C-EF77-4F3D-BB60-E69940A3BCBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4E492C-EF77-4F3D-BB60-E69940A3BCBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
